<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhengjy</groupId>
    <artifactId>zhengjy-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zhengjy-demo-common</module>
        <module>zhengjy-demo-biz</module>
        <module>zhengjy-demo-api</module>
        <module>zhengjy-demo-deploy</module>
    </modules>
    <name>zhengjy-demo</name>
    <!-- 因为是父工程 ，因此此处的packaging必须为pom -->
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <description>zhengjy code demo</description>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.8.RELEASE</version>
        <!--<version>1.5.10.RELEASE</version>-->

        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>

                <exclusion>
                    <artifactId>ch.qos.logback</artifactId>
                    <groupId>logback-classic</groupId>
                </exclusion>

            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
       <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>5.3</version>
        </dependency>
        <!-- Your project must also directly depend on either logback-classic or logback-access.  For example: -->

        <dependency>
            <groupId>net.logstash.log4j</groupId>
            <artifactId>jsonevent-layout</artifactId>
            <version>1.6</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>io.github.swagger2markup</groupId>-->
            <!--<artifactId>swagger2markup-spring-restdocs-ext</artifactId>-->
            <!--<version>1.3.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>com.zhengjy.test</groupId>
            <artifactId>dubbo-provider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
       <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling
            传输序列化
        -->
        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.8.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling</artifactId>
            <version>2.0.0.Beta5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.fusesource/sigar
            获取系统的cpu 内存状况
        -->
        <dependency>
            <groupId>org.fusesource</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.lmax/disruptor
            高效并发
        -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>3.2.6</version>

            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>1.13.6.RELEASE</version>
        </dependency>





        <!-- elasticsearch -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>5.4.0</version>

        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>5.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>x-pack-transport</artifactId>
            <version>5.4.0</version>

        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.9.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- habse -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>
    <build>
        <finalName>com-zhengjy-1.0-SNAPSHOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!--<goals>
                            <goal>repackage</goal>
                        </goals>-->
                        <configuration>
                            <mainClass>com.zhengjy.Application</mainClass>
                            <!--<layout>ZIP</layout>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <failOnError>true</failOnError>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.mortbay.jetty</groupId>-->
            <!--<artifactId>jetty-maven-plugin</artifactId>-->
            <!--<version>7.5.0.v20110901</version>-->
            <!--<configuration>-->
            <!--<connectors>-->
            <!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
            <!--<port>6080</port>-->
            <!--<maxIdleTime>60000</maxIdleTime>-->
            <!--</connector>-->
            <!--</connectors>-->
            <!--&lt;!&ndash; 使jetty不锁住静态资源 &ndash;&gt;-->
            <!--<webAppConfig>-->
            <!--<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>-->
            <!--&lt;!&ndash; 设置其他项目extraClasspath，多个用";"隔开 &ndash;&gt;-->
            <!--&lt;!&ndash;<extraClasspath>&ndash;&gt;-->
            <!--&lt;!&ndash;../service-biz/target/classes;../service-api/target/classes;&ndash;&gt;-->
            <!--&lt;!&ndash;</extraClasspath>&ndash;&gt;-->
            <!--</webAppConfig>-->
            <!--&lt;!&ndash;-->
            <!--<scanTargets>-->
            <!--<scanTarget>../data-service/target/classes</scanTarget>-->
            <!--</scanTargets>-->
            <!--&ndash;&gt;-->
            <!--&lt;!&ndash; 指定额外需要监控变化的文件或文件夹，主要用于热部署中的识别文件更新 &ndash;&gt;-->
            <!--&lt;!&ndash;<scanTargetPatterns>&ndash;&gt;-->
            <!--&lt;!&ndash;<scanTargetPattern>&ndash;&gt;-->
            <!--&lt;!&ndash;<directory>src</directory>&ndash;&gt;-->
            <!--&lt;!&ndash;<includes>&ndash;&gt;-->
            <!--&lt;!&ndash;<include>**/*.java</include>&ndash;&gt;-->
            <!--&lt;!&ndash;<include>**/*.properties</include>&ndash;&gt;-->
            <!--&lt;!&ndash;</includes>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; <excludes> <exclude>**/*.xml</exclude> <exclude>**/myspecial.properties</exclude> </excludes> &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;</scanTargetPattern>&ndash;&gt;-->
            <!--&lt;!&ndash;</scanTargetPatterns>&ndash;&gt;-->
            <!--&lt;!&ndash;<scanIntervalSeconds>1</scanIntervalSeconds>&lt;!&ndash; 指定监控的扫描时间间隔，0为关闭jetty自身的热部署，主要是为了使用jrebel &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory> &lt;!&ndash; 指定web页面的文件夹 &ndash;&gt;&ndash;&gt;-->
            <!--<systemProperties>-->
            <!--<systemProperty>-->
            <!--<name>org.mortbay.jetty.Request.maxFormContentSize</name>-->
            <!--<value>100000000</value>-->
            <!--</systemProperty>-->
            <!--</systemProperties>-->
            <!--<reload>manual</reload>-->
            <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <repositories>
        <!-- add the elasticsearch repo -->
        <repository>
            <id>elasticsearch-releases</id>
            <url>https://artifacts.elastic.co/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>markdown_to_asciidoc</id>
            <url>https://repo.maven.apache.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>markdown_to_asciidoc2</id>
            <url>https://www.KuMaPai.com/open/nl.jworks.markdown_to_asciidoc/markdown_to_asciidoc</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>


    </repositories>
</project>