#tomcat
server.port=8082
server.tomcat.max-threads=1
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.protocol_header=x-forwarded-proto
#spring
#spring.jmx.enabled=false
#logging
logging.path=${user.home}/logs/zhengjy-demo
logging.level.org.apache.kafka=WARN

#设定模板路径，默认为: classpath:/templates/
spring.velocity.resource-loader-path=classpath:/templates/
#设定velocity模板的后缀.
spring.velocity.suffix=.vm
#设定velocity模板的前缀.
spring.velocity.prefix=/templates



# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
#设定Velocity Toolbox配置文件的路径，比如 /WEB-INF/toolbox.xml.
spring.velocity.toolbox-config-location=toolbox.xml


#是否检查模板路径是否存在.
spring.velocity.check-template-location= true
spring.velocity.content-type=text/html
#设定是否允许mvc使用velocity
spring.velocity.enabled=true
#关闭自动装置类
debug=true


