有符号数
​	1、机器数与真值（小数点数字表示法）
​			真值：带符号的数
​				+0.1011  0 1011(0:表示+号，空格：小数点位置)小数点数字
​			机器数：符号数字化的数
​				-0.1011  1 1011(1:表示-号，空格：小数点位置)
计算机的小数点都是以约定的方式给出：小数点的约定就在符号位的后面

	1、机器数与真值（整数数字表示法）
			真值：带符号的数
				+1100  01100\t (0:表示+号，空格：小数点位置)
			机器数：符号数字化的数
				-1100  11100\t(1:表示-号，空格：小数点位置)
计算机的小数点都是以约定的方式给出：整数约定在数值位的后面。
​	2、原码表示法
​		2.1)整数
​				整数 >= 0  < 2n
​					n=数值的位数
​				原码表示：0,x	

可以将定点计算机 分为两类
​	1)小数定点机，小数点在符号位的后面
​	2)整数定点机，小数点在数字的后面
​	
整数,号隔开。
​	已知:[x]原:1,1100，求x[真值]:-1100
​	解:
​		x[真值]=2n4-[x]原 = 10000-1,1100=-1100
​	
小数.号隔开。
​	已知：[x]原: 1.0001 ，求 x[真值]: -0.0001
​	解：
​		x[真值]=1-[x]原=1-1.0001=0.0001

补码：二进制原码第一位0表示+，1表示-
​	如：x[真值]=5，w[二进制]原码表示：0101,n=[0101]
​		解：0.2n3 + 1.2n2 + 0.2n1 + 0.2n0 = 0+4+0+1 = 5
​	如：x[真值]=-7，w[二进制]原码表示：1111,n=[1001]，负数要反码、补码
​			反码：1000
​			补码：1001,补码要+1
​		解：-1.2n3 + 0.2n2 + 0.2n1 + 1.2n0 = -8+0+0+1 = 5
​		
​		
​		
​		
(-1)  	[1000 0001]原
​		[1111 1110]反
​		[1111 1111]补码(反码后+1)
​		+ 
(-127) =[1111 1111]原    =  
​		[1000 0000]反 = 
​		[1000 0001]补

