<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhengjy-demo</artifactId>
        <groupId>com.zhengjy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhengjy-demo-deploy</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zhengjy</groupId>
            <artifactId>zhengjy-demo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zhengjy</groupId>
            <artifactId>zhengjy-demo-biz</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zhengjy</groupId>
            <artifactId>zhengjy-demo-biz</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>com-zhengjy-1.0-SNAPSHOT</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.zhengjy.Application</mainClass>
                            <!--<layout>ZIP</layout>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <target>1.7</target>
                    <source>1.7</source>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <failOnError>true</failOnError>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.mortbay.jetty</groupId>-->
            <!--<artifactId>jetty-maven-plugin</artifactId>-->
            <!--<version>7.5.0.v20110901</version>-->
            <!--<configuration>-->
            <!--<connectors>-->
            <!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
            <!--<port>6080</port>-->
            <!--<maxIdleTime>60000</maxIdleTime>-->
            <!--</connector>-->
            <!--</connectors>-->
            <!--&lt;!&ndash; 使jetty不锁住静态资源 &ndash;&gt;-->
            <!--<webAppConfig>-->
            <!--<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>-->
            <!--&lt;!&ndash; 设置其他项目extraClasspath，多个用";"隔开 &ndash;&gt;-->
            <!--&lt;!&ndash;<extraClasspath>&ndash;&gt;-->
            <!--&lt;!&ndash;../service-biz/target/classes;../service-api/target/classes;&ndash;&gt;-->
            <!--&lt;!&ndash;</extraClasspath>&ndash;&gt;-->
            <!--</webAppConfig>-->
            <!--&lt;!&ndash;-->
            <!--<scanTargets>-->
            <!--<scanTarget>../data-service/target/classes</scanTarget>-->
            <!--</scanTargets>-->
            <!--&ndash;&gt;-->
            <!--&lt;!&ndash; 指定额外需要监控变化的文件或文件夹，主要用于热部署中的识别文件更新 &ndash;&gt;-->
            <!--&lt;!&ndash;<scanTargetPatterns>&ndash;&gt;-->
            <!--&lt;!&ndash;<scanTargetPattern>&ndash;&gt;-->
            <!--&lt;!&ndash;<directory>src</directory>&ndash;&gt;-->
            <!--&lt;!&ndash;<includes>&ndash;&gt;-->
            <!--&lt;!&ndash;<include>**/*.java</include>&ndash;&gt;-->
            <!--&lt;!&ndash;<include>**/*.properties</include>&ndash;&gt;-->
            <!--&lt;!&ndash;</includes>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; <excludes> <exclude>**/*.xml</exclude> <exclude>**/myspecial.properties</exclude> </excludes> &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;</scanTargetPattern>&ndash;&gt;-->
            <!--&lt;!&ndash;</scanTargetPatterns>&ndash;&gt;-->
            <!--&lt;!&ndash;<scanIntervalSeconds>1</scanIntervalSeconds>&lt;!&ndash; 指定监控的扫描时间间隔，0为关闭jetty自身的热部署，主要是为了使用jrebel &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory> &lt;!&ndash; 指定web页面的文件夹 &ndash;&gt;&ndash;&gt;-->
            <!--<systemProperties>-->
            <!--<systemProperty>-->
            <!--<name>org.mortbay.jetty.Request.maxFormContentSize</name>-->
            <!--<value>100000000</value>-->
            <!--</systemProperty>-->
            <!--</systemProperties>-->
            <!--<reload>manual</reload>-->
            <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>
</project>